schema.graphql

type Image {
  url: String!
}

type ShopSettings {
  menubarItems: [String!]
  payment: [String!]
  delivery: [String!]
  shopTips: [String]
  shopCampaigns: [String]
}

type AvailableColor {
  color: String
  backgroundColor: String
  stock: Int
}

type AvailableSize {
  size: String
  stock: [AvailableColor]
}

type Product {
  productName: String!
  productID: String!
  productSeriesEN: String!
  productSeriesZH: String!
  productImages: [Image!]!
  productPrice: Int!
  productDescription: String
  availableCampaigns: Float
  availableSize: [AvailableSize!]
  availableColor: [AvailableColor!]
}

type AllProductGroup {
  series: String!
  products: [Product!]!
}

type CartContent {
  productID: String
  productName: String
  productThumbnail: String
  selectedSize: String
  selectedColor: String
  selectedQuantity: Int
  totalPrice: Int
  isPreviouslyAdded: Boolean
}

type RelatedProducts {
  productID: String
  productName: String
  productImages: [Image]
  productPrice: Int
}

type ProductDetail {
  product: Product
  relatedProducts: [RelatedProducts]
}

type Query {
  getShopSettings: ShopSettings
  getSpringSeries: [Product!]!
  getAutumnSeries: [Product!]!
  getNewArrivalsSeries: [Product!]!
  getAllProducts: [AllProductGroup!]!
  getProductDetail(productID: String!, productSeriesEN: String!): ProductDetail
}
